Mongo_URI=mongodb+srv://raiutkarsh554:CJVEW81wbmnKgsld@cluster0.efstrb0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=fdsalksfsdklfkdsl
PORT=5000
ADMIN_USERNAME=rai_dev
ADMIN_PASSWORD=admin123
RAZORPAY_KEY_ID = rzp_test_eMJg8PcXBRyR03
RAZORPAY_SECRET = G20ATs5rtDvSytCX3e1jX6qf

CLOUDINARY_CLOUD_NAME=dnb5rf7el
CLOUDINARY_API_KEY=138316156397444
CLOUDINARY_API_SECRET=682Ixod79nR1N4akSZWbVDDEBm4